.btn-tb{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: #c4a80b;
    color: black;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
  
  }
  .btn-tb:hover{
    background: #b1b5c4;
    color: #c93015;
    transition: 0.3s;
  }
  .about{
    background: #070707;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .about .lefty{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
  }
  .about .lefty p{
    margin: 1.2rem 0;
  }
  .about .right{
    max-width: 700px;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
    

  }
  .right .img{
        max-width: 90%;
        border: 1px solid;
        
  }
  .right .top-img{
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;

  }
  
  
  .lefty h1{
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 200;
  }
  .lefty p{
    text-transform: uppercase;
    color: #c9f159;
    
  }


